CONFIG_USB=y
CONFIG_USB_DEVICE_HID=y
CONFIG_USB_DEVICE_PRODUCT="WebHID Example"
CONFIG_ENABLE_HID_INT_OUT_EP=y
CONFIG_GPIO=y
CONFIG_USB_HID_POLL_INTERVAL_MS=1

CONFIG_SETTINGS=y
CONFIG_NVS=y
CONFIG_SETTINGS_NVS=y
CONFIG_ARM_MPU=n
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
